<!DOCTYPE html>
<html>
<head>
<style>
#grad1{
height:150px;
width:200px;
background:-webkit-linear-gradient(blue 5%,red 15%,green 60%);
background:-o-linear-gradient(blue 5%,red 15%,green 60%);
background:-moz-linear-gradient(blue 5%,red 15%,green 60%);
background:radial-gradient(blue 5%,red 15%,green 60%);
}
</style>
</head>
<body>
<h3>radial Gradient-Diagonal</h3>
<p>This linear gradient  strats at the ltop lrft.It starts red,transitioning to green:</p>
<div id="grad1"></div>
</body>
</html>

